# springboot2-dubbo-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/api/: pom.xml
src/main/resources/archetype-resources/api/src/main/java/api/constant/: package-info.java
src/main/resources/archetype-resources/api/src/main/java/api/dto/: package-info.java
src/main/resources/archetype-resources/api/src/main/java/api/service/: DemoService.java  package-info.java
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/core/src/main/java/core/: Application.java  ApplicationConfiguration.java
src/main/resources/archetype-resources/core/src/main/java/core/biz/message/: package-info.java
src/main/resources/archetype-resources/core/src/main/java/core/biz/service/: DemoServiceImpl.java  package-info.java
src/main/resources/archetype-resources/core/src/main/java/core/biz/timer/: package-info.java
src/main/resources/archetype-resources/core/src/main/java/core/biz/tx/: TxManager.java
src/main/resources/archetype-resources/core/src/main/java/core/db/dao/: package-info.java
src/main/resources/archetype-resources/core/src/main/java/core/db/dataobject/: package-info.java
src/main/resources/archetype-resources/core/src/main/java/core/http/: DemoController.java
src/main/resources/archetype-resources/core/src/main/resources/: bootstrap.yaml
src/main/resources/archetype-resources/core/src/main/resources/mybatis/: __rootArtifactId__.xml
src/test/resources/projects/basic/: archetype.properties
